export default {
  overview: "Overview",
  find: "Find",
  protect: "Protect",
  image: "MirrorLevel",
  file: "FileLevel",

  userName: 'UserName',
  password: 'Password',
  userNameReqiured: 'UserName is required!',
  passwordReqiured: 'Password is required!',
  loginBtn: 'Log In',
  otherComputer: "This account is logged in on another server.",
  userDel: "The account is deleted.",
  Permissionupdate: "Permissions have been updated. Log in to MoveSure again.",
  iplimit: "The IP address cannot be used for login.",

  refresh: 'Refresh',
  close: 'Close',
  closeOthers: 'Close Others',
  closeAll: 'Close All',

  app: 'MoveSure',
  emptyMsg: 'No data',
  dashboard: 'Overview',
  migration: 'Migration',
  tasks: 'Migration Tasks',
  resources: 'Migration Resources',
  settings: 'Settings',
  edit: 'Edit',
  agent: 'Client',
  account: 'Account',
  help: 'Help',
  about: 'About',
  exit: 'Log Out',
  logout: 'Log Out',
  license: 'License',
  services: 'Platform Services',
  relayAndAi: 'Relay Service & AI+ Service',
  cloud: 'Cloud Platforms',
  ai: 'AI+ Engine',
  platform: 'Platform',
  loading: 'Loading',
  loadFailed: 'Loading failed',
  start: 'Start',
  pause: 'Pause',
  stop: 'Stop',
  running: 'Running',
  normal: 'Normal',
  exception: 'Abnormal',
  offline: 'Offline',
  unauthorized: 'Unauthorized',
  completed: 'Completed',
  retry: 'Retry',
  filter: 'Filter',
  manage: 'Manage',
  empty: 'No data',
  name: 'Name',
  state: 'Status',
  add: 'Add',
  end: 'End',
  modify: 'Modify',
  modifySettings: 'Modify Configuration',
  driverSettings: 'Configure Drive',
  restoreSettings: 'Restore Configuration',
  delete: 'Delete',
  batch: 'Batch Operation',
  all: 'All',
  collapseExpand: 'Hide/Show',
  action: 'Operation',
  more: 'More',
  moreActions: 'More',
  ok: 'OK',
  yes: 'Yes',
  no: 'No',
  cancel: 'Cancel',
  save: 'Save',
  on: 'Enable',
  off: 'Close',
  next: 'Next',
  prev: 'Previous',
  search: 'Search',
  back: 'Back',
  disks: 'Disk',
  hardware: 'Hardware',
  logs: 'Log',
  check: 'Detect',
  tip: 'Tips',
  moreActivity: 'View All',
  authorizationExpired: 'Authorization Expiration Prompt',
  authorizationExpiredTip: "Your authorization has expired. Complete authorization promptly to avoid affecting normal system use. Choose Settings > License to complete authorization.",
  view: 'View',
  requiredTip: 'This field is mandatory',
  ipTip: 'Enter a value between 0 and 255.',
  nothing: 'None',
  individual: 'PCS',
  open: 'Enable',
  order: 'Order',
  complete: 'OK',
  disabled: 'Disabled',
  waiting: 'Waiting',
  success: 'Success',
  fail: 'Fail',
  modified: 'Modified',
  detail: 'Detail',
  rate: 'rate',
  inExecution: 'In execution',
  sourceDetail: 'Source Detail',
  targetDetail: 'Target Detail',

  old: "Original Password",
  oldempty: "The original password must be specified",
  new: "New Password",
  newempty: "The new password must be specified",
  confirm: "Confirm Password",
  confirmempty: "The new password must be specified again for confirmation",
  passrules: "The password must contain letters and digits",
  maxLength: "This item cannot be more than 30 characters in length",
  notEqual: "The entered passwords are inconsistent",
  faild: "Failed to change the account password",

  messageCenter: 'Message Center',
  task: 'Task',
  system: 'System',
  severity: 'Severity',
  error: 'Error',
  warning: 'Warning',
  content: 'Content',
  reset: 'Reset',
  msgType: 'Type',
  msgIP: 'Source',
  msgTime: 'Time',
  deviceType1: 'Message Server',
  deviceType2: 'Platform',
  deviceType3: 'Relay Service',
  deviceType4: 'AI+ Service',
  deviceType5: 'Source Device',
  deviceType6: 'Destination Device',
  deviceType7: 'Manual Mode',
  deviceType8: 'Shortcut Mode',
  pageCur: 'Current',
  pageTotal: 'Total',

  downloadtip: "Copy Download URL",
  OperatingManual: "MoveSure Operation Manual",
  ConfigurationManual: "MoveSure Installation and Configuration Manual",
  clint1: "32/64-bit Windows Client",
  clint2: "Red Hat 5/6, CentOS 5/6, and Kylin 2.6.32 i686_32 Clients",
  clint3: "Red Hat 5/6, CentOS 5/6, and Kylin 2.6.32 x86_64 Clients",
  clint4: "UOS 20 Client",
  clint5: "Red Hat 4/CentOS 4 i686_32 Clients",
  clint6: "Red Hat 4/CentOS 4 x86_64 Clients",
  clint7: "Red Hat 7, CentOS 7/8, NeoKylin V7, and Kylin 10 Clients",
  clint8: "Red Hat 7/CentOS 7/NeoKylin V7 x86_64 Clients",
  clint9: "Kylin10_64 Client",
  clintName1: "CentOS 8 Client",
  clintName2: "SUSE 10/11 i686_32 Client",
  clintName3: "SUSE 10/11 x86_64 Client",
  clintName4: "SUSE 12x86_64 Client",
  clintName5: "SUSE 15x86_64 Client",
  clintName6: "Ubuntu 12/14/16 and Kylin 3.16.0 Clients",
  clintName7: "Ubuntu 18 Client",
  copy: "Copy successfully"
}
