export default {
  overview: "總覽",
  find: "發現",
  protect: "保護",
  image: "鏡像級",
  file: "文件級",

  userName: '用戶名',
  password: '密碼',
  userNameReqiured: '用戶名不能為空',
  passwordReqiured: '密碼不能為空',
  loginBtn: '登 入',
  otherComputer: "該帳戶已通過其他主機登錄！",
  userDel: "當前帳戶已被刪除！",
  Permissionupdate: "許可權已被更新，請重新登錄！",
  iplimit: "當前IP已被限制登錄！",

  refresh: '刷新',
  close: '關閉',
  closeOthers: '關閉其它',
  closeAll: '關閉所有',

  app: 'MoveSure',
  emptyMsg: '沒有資料顯示',
  dashboard: '總覽',
  migration: '遷移',
  tasks: '遷移任務',
  resources: '遷移資源',
  settings: '設置',
  edit: '編輯',
  agent: '用戶端',
  account: '帳戶',
  help: '幫助',
  about: '關於',
  exit: '退出',
  logout: '退出登錄',
  license: '許可證',
  services: '平臺服務',
  relayAndAi: '中繼服務 & AI+服務',
  cloud: '雲平臺',
  ai: 'AI+引擎',
  platform: '平臺',
  loading: '載入中',
  loadFailed: '載入失敗',
  start: '啟動',
  pause: '暫停',
  stop: '停止',
  running: '運行中',
  normal: '正常',
  exception: '異常',
  offline: '離線',
  unauthorized: '未授權',
  completed: '已完成',
  retry: '重試',
  filter: '過濾',
  manage: '管理',
  empty: '暫無數據',
  name: '名稱',
  state: '狀態',
  add: '添加',
  end: '結束',
  modify: '修改',
  modifySettings: '修改配置',
  driverSettings: '驅動配置',
  restoreSettings: '還原配置',
  delete: '刪除',
  batch: '批量操作',
  all: '全部',
  collapseExpand: '收起 / 展開',
  action: '操作',
  more: '更多',
  moreActions: '更多操作',
  ok: '確定',
  yes: '是',
  no: '否',
  cancel: '取消',
  save: '保存',
  on: '啟用',
  off: '關閉',
  next: '下一步',
  prev: '上一步',
  search: '搜索',
  back: '返回',
  disks: '磁片',
  hardware: '硬體',
  logs: '日誌',
  check: '檢測',
  tip: "提示",
  moreActivity: '查看全部',
  authorizationExpired: '授權過期提示',
  authorizationExpiredTip: "您的授權已過期，請及時處理以免影響系統正常使用。請進入'設置-許可證'來完成授權。",
  view: '查看',
  requiredTip: '此項為必填項',
  ipTip: '請輸入0~255之間的數字！',
  nothing: '無',
  individual: '個',
  open: '開啟',
  order: '排序',
  complete: '完成',
  disabled: '未啟用',
  waiting: '等待',
  success: '成功',
  fail: '失敗',
  modified: '修改成功',
  detail: '詳情',
  rate: '速率',
  inExecution: '執行中',
  sourceDetail: '源設備詳情',
  targetDetail: '目標設備詳情',

  old: "原密碼",
  oldempty: "原密碼不能為空",
  new: "新密碼",
  newempty: "新密碼不能為空",
  confirm: "確認密碼",
  confirmempty: "確認密碼不能為空",
  passrules: "密碼必須是字母和數位的組合",
  minLength: "密碼最小長度",
  maxLength: "最大長度30",
  notEqual: "輸入的密碼不一致",
  faild: "修改帳戶密碼失敗",

  messageCenter: '消息中心',
  task: '任務',
  system: '系統',
  severity: '級別',
  error: '錯誤',
  warning: '警告',
  content: '內容',
  reset: '重置',
  msgType: '類型',
  msgIP: '來源',
  msgTime: '時間',
  deviceType1: '消息伺服器',
  deviceType2: '平臺管理',
  deviceType3: '中繼服務',
  deviceType4: 'AI+服務',
  deviceType5: '源設備',
  deviceType6: '目標設備',
  deviceType7: '手動模式',
  deviceType8: '一鍵模式',
  pageCur: '當前',
  pageTotal: '總計',

  downloadtip: "點擊複製url下載連結位址",
  OperatingManual: "使用操作手冊",
  ConfigurationManual: "安裝配置手冊",
  clint1: "32/64Win用戶端",
  clint2: "RedHat5/6、Centos5/6、Kylin2.6.32 i686_32用戶端",
  clint3: "RedHat5/6、Centos5/6、Kylin2.6.32 x86_64用戶端",
  clint4: "UOS20用戶端",
  clint5: "Redhat4/Centos4 i686_32用戶端",
  clint6: "Redhat4/Centos4 x86_64用戶端",
  clint7: "RedHat 7, Centos 7/8, 中標麒麟v7, Kylin 10",
  clint8: "Redhat7/Centos7/中標麒麟v7 x86_64用戶端",
  clint9: "Kylin10_64用戶端",
  clintName1: "Centos8用戶端",
  clintName2: "Suse10/11 i686_32用戶端",
  clintName3: "Suse10/11 x86_64用戶端",
  clintName4: "Suse12x86_64用戶端",
  clintName5: "Suse15x86_64用戶端",
  clintName6: "Ubuntu12/14/16、Kylin3.16.0用戶端",
  clintName7: "Ubuntu18用戶端",
  copy: "複製成功"

}
