export default {
  overview: "总览",
  find: "发现",
  protect: "保护",
  image: "镜像级",
  file: "文件级",

  userName: '用户名',
  password: '密码',
  userNameReqiured: '用户名不能为空',
  passwordReqiured: '密码不能为空',
  loginBtn: '登 入',
  otherComputer: "该账户已通过其他主机登录！",
  userDel: "当前账户已被删除！",
  Permissionupdate: "权限已被更新,请重新登录！",
  iplimit: "当前IP已被限制登录！",

  refresh: '刷新',
  close: '关闭',
  closeOthers: '关闭其它',
  closeAll: '关闭所有',

  app: 'MoveSure',
  emptyMsg: '没有数据显示',
  dashboard: '总览',
  migration: '迁移',
  tasks: '迁移任务',
  resources: '迁移资源',
  settings: '设置',
  edit: '编辑',
  agent: '客户端',
  account: '账户',
  help: '帮助',
  about: '关于',
  exit: '退出',
  logout: '退出登录',
  license: '许可证',
  services: '平台服务',
  relayAndAi: '中继服务 & AI+服务',
  cloud: '云平台',
  ai: 'AI+引擎',
  platform: '平台',
  loading: '加载中',
  loadFailed: '加载失败',
  start: '启动',
  pause: '暂停',
  stop: '停止',
  running: '运行中',
  normal: '正常',
  exception: '异常',
  offline: '离线',
  unauthorized: '未授权',
  completed: '已完成',
  retry: '重试',
  filter: '过滤',
  manage: '管理',
  empty: '暂无数据',
  name: '名称',
  state: '状态',
  add: '添加',
  end: '结束',
  modify: '修改',
  modifySettings: '修改配置',
  driverSettings: '驱动配置',
  restoreSettings: '还原配置',
  delete: '删除',
  batch: '批量操作',
  all: '全部',
  collapseExpand: '收起 / 展开',
  action: '操作',
  more: '更多',
  moreActions: '更多操作',
  ok: '确定',
  yes: '是',
  no: '否',
  cancel: '取消',
  save: '保存',
  on: '启用',
  off: '关闭',
  next: '下一步',
  prev: '上一步',
  search: '搜索',
  back: '返回',
  disks: '磁盘',
  hardware: '硬件',
  logs: '日志',
  check: '检测',
  tip: "提示",
  moreActivity: '查看全部',
  authorizationExpired: '授权过期提示',
  authorizationExpiredTip: "您的授权已过期，请及时处理以免影响系统正常使用。请进入'设置-许可证'来完成授权。",
  view: '查看',
  requiredTip: '此项为必填项',
  ipTip: '请输入0~255之间的数字！',
  nothing: '无',
  individual: '个',
  open: '开启',
  order: '排序',
  complete: '完成',
  disabled: '未启用',
  waiting: '等待',
  success: '成功',
  fail: '失败',
  modified: '修改成功',
  detail: '详情',
  rate: '速率',
  inExecution: '执行中',
  sourceDetail: '源设备详情',
  targetDetail: '目标设备详情',

  old: "原密码",
  oldempty: "原密码不能为空",
  new: "新密码",
  newempty: "新密码不能为空",
  confirm: "确认密码",
  confirmempty: "确认密码不能为空",
  passrules: "密码必须是字母和数字的组合",
  minLength: "密码最小长度",
  maxLength: "最大长度30",
  notEqual: "输入的密码不一致",
  faild: "修改账户密码失败",

  messageCenter: '消息中心',
  task: '任务',
  system: '系统',
  severity: '级别',
  error: '错误',
  warning: '警告',
  content: '内容',
  reset: '重置',
  msgType: '类型',
  msgIP: '来源',
  msgTime: '时间',
  deviceType1: '消息服务器',
  deviceType2: '平台管理',
  deviceType3: '中继服务',
  deviceType4: 'AI+服务',
  deviceType5: '源设备',
  deviceType6: '目标设备',
  deviceType7: '手动模式',
  deviceType8: '一键模式',
  pageCur: '当前',
  pageTotal: '总计',

  downloadtip: "点击复制url下载链接地址",
  OperatingManual: "使用操作手册",
  ConfigurationManual: "安装配置手册",
  clint1: "32/64Win客户端",
  clint2: "RedHat5/6、Centos5/6、Kylin2.6.32 i686_32客户端",
  clint3: "RedHat5/6、Centos5/6、Kylin2.6.32 x86_64客户端",
  clint4: "UOS20客户端",
  clint5: "Redhat4/Centos4 i686_32客户端",
  clint6: "Redhat4/Centos4 x86_64客户端",
  clint7: "RedHat 7, Centos 7/8, 中标麒麟v7, Kylin 10",
  clint8: "Redhat7/Centos7/中标麒麟v7 x86_64客户端",
  clint9: "Kylin10_64客户端",
  clintName1: "Centos8客户端",
  clintName2: "Suse10/11 i686_32客户端",
  clintName3: "Suse10/11 x86_64客户端",
  clintName4: "Suse12x86_64客户端",
  clintName5: "Suse15x86_64客户端",
  clintName6: "Ubuntu12/14/16、Kylin3.16.0客户端",
  clintName7: "Ubuntu18客户端",
  copy: "复制成功"

}
